{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom"],
    "strict": true,
    "outDir": "./lib",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
