{
  "name": "pathling-import",
  "version": "2.2.5",
  "description": "A set of functions for performing bulk export from a FHIR server and importing to Pathling.",
  "type": "module",
  "exports": "./lib/index.js",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "types": "lib/index.d.ts",
  "bin": {
    "pathling-import": "lib/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.37.0",
    "@sentry/node": "^8.4.0",
    "@types/aws-lambda": "^8.10.84",
    "@types/fhir": "^0.0.35",
    "@types/node": "^16.x",
    "@types/uuid": "^8.3.1",
    "axios": "^0.27.2",
    "case": "^1.6.3",
    "client-oauth2": "^4.3.3",
    "p-retry": "^5.0.0",
    "temp-dir": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aehrc/pathling"
  },
  "homepage": "https://github.com/aehrc/pathling/tree/master/lib/import#readme",
  "keywords": [
    "pathling",
    "fhir",
    "analytics",
    "spark",
    "standards",
    "terminology"
  ],
  "author": {
    "name": "Australian e-Health Research Centre, CSIRO",
    "url": "https://aehrc.csiro.au"
  },
  "contributors": [
    {
      "name": "John Grimes",
      "url": "https://github.com/johngrimes"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {
    "compile": "tsc",
    "prepare": "npm run compile"
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "LICENSE"
  ]
}
